pkgname=lttr-bin
pkgver=2023.12.0.369
_pkgver=`echo $pkgver | sed 's/\(.*\)\./\1-/'`
pkgrel=2
pkgdesc="Listen to the Radio"
arch=('x86_64')
license=('AGPL')
url="https://gitlab.com/royaleconqueso/lttr/"
depends=('mpv')
makedepends=()
conflicts=('Windows-XP')
provides=("lttr=${pkgver}")
options=(!strip)

sha256sums_x86_64=('c92c7fa05631c87594e620d95334e7f15b089225fcdbe953e6f0733406790381')

source_x86_64=("https://gitlab.com/royaleconqueso/lttr.git")

package() {

  shopt -s extglob

  msg "Building LttR..."

  cd "$srcdir"
  tar Jxpf data.tar.xz -C "$pkgdir"

  install -dm755 "$pkgdir/usr/bin"

  ln -s /usr/lib/lttr/lttr "$pkgdir/usr/bin/lttr"

}
